; [{'width': 10, 'height': 10,
;    'mapObj': [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
;               ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
;               ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
;               ['#', '#', ' ', ' ', '@', '#', '#', '.', '#', '#'],
;               ['#', '#', ' ', '$', '$', '#', '.', '.', '#', '#'],
;               ['#', '#', ' ', '$', ' ', ' ', ' ', ' ', '#', '#'],
;               ['#', '#', '#', '#', '#', ' ', ' ', ' ', '#', '#'],
;               ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
;               ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
;               ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
;               'goals': [(3, 7), (4, 6), (4, 7)],
;               'startState':
;               {'player': (3, 4),'stepCounter': 0,'boxes': [(4, 3), (4, 4), (5, 3)]}
;  }]
;level1
 ########
##      #
#   .   #
#   $   #
# .$@$. #
####$   #
   #.   #
   #   ##
   #####



;level2
##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######
  #####
  ###
  ##

;level3
 #####
##   ##
# $ $ ##
# @$  ##
# $ $ ##
##*.*###
#.. ..##
########


;level4
##########
####     #
#.## @   #
#  ##  $##
#   # $.##
# $  ## ##
##  $##  #
###   . .#
###  #  ##
##########


;level6
 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #

;level7(4s)
   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######




;level9(20s)
#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####


#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####
   ####
   ###
   #


